- name: "Deploy grafana tempo helm chart {{ tempo.chartVersion }}  with values loaded from template"
  kubernetes.core.helm:
    name: "{{ tempo.releaseName }}"
    release_namespace: "{{ namespaceName }}"
    create_namespace: true
    update_repo_cache: True
    chart_ref: "{{ tempo.chartName }}"
    chart_version: "{{ tempo.chartVersion }}"
    values: "{{ lookup('template', 'tempo-values.yaml') | from_yaml }}"