# Default values for opentelemetry-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: {{ otelOperator.replicas }}

## Provide a name in place of opentelemetry-operator.
##
nameOverride: ""

## Provide OpenTelemetry Operator manager container image and resources.
##
manager:
  image:
    repository: {{ otelOperator.imageRepo }}
    tag: {{ otelOperator.imageTag }}
  collectorImage:
    repository:
    tag:
  resources:
    limits:
      cpu: {{ otelOperator.cpuLimit }}
      memory: {{ otelOperator.memoryLimit }}
    requests:
      cpu: {{ otelOperator.cpuRequest }}
      memory: {{ otelOperator.memoryRequest }}
  ## Adds additional environment variables
  ## e.g ENV_VAR: env_value
  env:

## Provide OpenTelemetry Operator kube-rbac-proxy container image.
##
kubeRBACProxy:
  image:
    repository: {{ otelOperator.kubeRBACProxy.imageRepo }}
    tag: {{ otelOperator.kubeRBACProxy.imageTag }}
  resources:
    limits:
      cpu: {{ otelOperator.kubeRBACProxy.cpuLimit }}
      memory: {{ otelOperator.kubeRBACProxy.memoryLimit }}
    requests:
      cpu: {{ otelOperator.kubeRBACProxy.cpuRequest }}
      memory: {{ otelOperator.kubeRBACProxy.memoryRequest }}

## Admission webhooks make sure only requests with correctly formatted rules will get into the Operator.
##
admissionWebhooks:
  failurePolicy: Fail
  enabled: true

  ## Provide the issuer kind and name to do the cert auth job.
  ## By default, OpenTelemetry Operator will use self-signer issuer.
  certManager:
    enabled: {{ otelOperator.certManagerEnabled }}
    issuerRef: {}
      # kind:
      # name:

affinity: {}
tolerations: []
nodeSelector: {}
hostNetwork: false
