- name: Deploy Grafana chart on 5.0.12 with values loaded from template
  kubernetes.core.helm:
    name: cert-manager
    release_namespace: monitoring
    create_namespace: true
    chart_ref: jetstack/cert-manager
    chart_version: v1.8.2
    values: "{{ lookup('template', 'somefile.yaml') | from_yaml }}"